Array:
program to find largest/second largest number in an array
program to sort an array
program to do binary search in an array

basic:
Fibonacci series
to find a number is prime or not
armstrong number
Factorial of a number

string:
reverse a string without using string fuction
whether a string is palindrome or not

Collection:
values retrieval from maps,set and arraylist

pattern:
Program to print below pattern
*
**
***
****
*****

1
12
123
1234
12345
